version: '3'

services:
  mod1:
    build:
      context: .
      dockerfile: Dockerfile
    command: python main.py

  mod2:
    build:
      context: .
      dockerfile: Dockerfile
    command: python main.py

  mod3:
    build:
      context: .
      dockerfile: Dockerfile
    command: python main.py

